{
  "genart": "1.1",
  "id": "classical",
  "title": "Classical — House",
  "created": "2026-03-31T00:00:00Z",
  "modified": "2026-03-31T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 800,
    "height": 800
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) { var w=state.canvas.width, h=state.canvas.height, hz=h*0.55; ctx.fillStyle='#f0ece6'; ctx.fillRect(0,0,w,hz); ctx.fillStyle='#e0dbd4'; ctx.fillRect(0,hz,w,h-hz); ctx.strokeStyle='#b0a898'; ctx.lineWidth=1; ctx.beginPath(); ctx.moveTo(0,hz); ctx.lineTo(w,hz); ctx.stroke(); }",
  "layers": [
    {
      "id": "camera-01",
      "type": "perspective:camera",
      "name": "Camera",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 800,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "custom",
        "positionX": 0,
        "positionY": 2,
        "positionZ": 0,
        "targetX": 0,
        "targetY": 4,
        "targetZ": 18,
        "fov": 50,
        "projectionType": "perspective",
        "near": 0.1,
        "far": 200,
        "orthoScale": 100
      }
    },
    {
      "id": "building-01",
      "type": "architecture:building",
      "name": "Classical — House",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 800,
        "height": 800,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "renderMode": "filled",
        "wireframe": false,
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "architecturalStyle": "classical",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.5,
        "roofForm": "roof-gable",
        "positionX": 0,
        "positionZ": 18,
        "rotationDeg": 25,
        "seed": 100
      }
    }
  ]
}
