{
  "genart": "1.1",
  "id": "gothic-cathedral",
  "title": "Gothic Cathedral",
  "created": "2026-03-28T00:00:00Z",
  "modified": "2026-03-28T00:00:00Z",
  "renderer": { "type": "canvas2d" },
  "canvas": { "width": 1200, "height": 800 },
  "parameters": [],
  "colors": [],
  "state": { "seed": 42, "params": {}, "colorPalette": [] },
  "algorithm": "function sketch(ctx, state) { ctx.fillStyle = '#c8c4c0'; ctx.fillRect(0, 0, state.canvas.width, state.canvas.height); }",
  "layers": [
    {
      "id": "camera-01",
      "type": "perspective:camera",
      "name": "Camera",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1200, "height": 800, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "street",
        "positionX": -5,
        "positionY": 1.7,
        "positionZ": 0,
        "targetX": 0,
        "targetY": 8,
        "targetZ": 25,
        "fov": 60,
        "projectionType": "perspective",
        "near": 0.1,
        "far": 10000,
        "orthoScale": 100
      }
    },
    {
      "id": "building-01",
      "type": "architecture:building",
      "name": "Gothic Cathedral",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1200, "height": 800, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "gothic",
        "buildingScale": "monument",
        "stories": 4,
        "bays": 5,
        "footprintRatio": 2.5,
        "roofForm": "roof-spire",
        "massingVariation": 0,
        "constructionState": 0.5,
        "weathering": 0.1,
        "positionX": 0,
        "positionZ": 25,
        "rotationDeg": 20,
        "wireframe": false,
        "seed": 200
      }
    }
  ]
}
