{
  "genart": "1.1",
  "id": "renaissance-technical",
  "title": "Renaissance Palace — Technical Drawing",
  "created": "2026-03-29T00:00:00Z",
  "modified": "2026-03-29T00:00:00Z",
  "renderer": { "type": "canvas2d" },
  "canvas": { "width": 1200, "height": 800 },
  "parameters": [],
  "colors": [],
  "state": { "seed": 42, "params": {}, "colorPalette": [] },
  "algorithm": "function sketch(ctx, state) { var w=state.canvas.width, h=state.canvas.height; ctx.fillStyle='#ffffff'; ctx.fillRect(0,0,w,h); }",
  "layers": [
    {
      "id": "camera-01",
      "type": "perspective:camera",
      "name": "Camera",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1200, "height": 800, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "street",
        "positionX": 0,
        "positionY": 1.7,
        "positionZ": 0,
        "targetX": 0,
        "targetY": 4,
        "targetZ": 35,
        "fov": 50,
        "projectionType": "perspective",
        "near": 0.1,
        "far": 10000,
        "orthoScale": 100
      }
    },
    {
      "id": "building-01",
      "type": "architecture:building",
      "name": "Renaissance Palace (Technical)",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1200, "height": 800, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "renaissance",
        "buildingScale": "civic",
        "stories": 3,
        "bays": 7,
        "footprintRatio": 1.8,
        "roofForm": "roof-hip",
        "massingVariation": 0,
        "constructionState": 0.8,
        "weathering": 0,
        "positionX": 0,
        "positionZ": 35,
        "rotationDeg": 25,
        "renderMode": "technical",
        "wireframe": false,
        "seed": 300
      }
    }
  ]
}
