{
  "genart": "1.1",
  "id": "style-comparison",
  "title": "Style Comparison — 5 Styles",
  "created": "2026-03-31T00:00:00Z",
  "modified": "2026-03-31T00:00:00Z",
  "renderer": {
    "type": "canvas2d"
  },
  "canvas": {
    "width": 1600,
    "height": 600
  },
  "parameters": [],
  "colors": [],
  "state": {
    "seed": 42,
    "params": {},
    "colorPalette": []
  },
  "algorithm": "function sketch(ctx, state) { var w=state.canvas.width, h=state.canvas.height, hz=h*0.55; ctx.fillStyle='#f0ece6'; ctx.fillRect(0,0,w,hz); ctx.fillStyle='#e0dbd4'; ctx.fillRect(0,hz,w,h-hz); ctx.strokeStyle='#b0a898'; ctx.lineWidth=1; ctx.beginPath(); ctx.moveTo(0,hz); ctx.lineTo(w,hz); ctx.stroke(); }",
  "layers": [
    {
      "id": "camera-01",
      "type": "perspective:camera",
      "name": "Camera",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "preset": "custom",
        "positionX": 0,
        "positionY": 2,
        "positionZ": 0,
        "targetX": 0,
        "targetY": 4,
        "targetZ": 30,
        "fov": 70,
        "projectionType": "perspective",
        "near": 0.1,
        "far": 200,
        "orthoScale": 100
      }
    },
    {
      "id": "building-classical",
      "type": "architecture:building",
      "name": "classical",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "architecturalStyle": "classical",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.5,
        "roofForm": "roof-gable",
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "positionX": -28,
        "positionZ": 30,
        "rotationDeg": 25,
        "renderMode": "filled",
        "wireframe": false,
        "seed": 42
      }
    },
    {
      "id": "building-gothic",
      "type": "architecture:building",
      "name": "gothic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "architecturalStyle": "gothic",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.5,
        "roofForm": "roof-gable",
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "positionX": -14,
        "positionZ": 30,
        "rotationDeg": 15,
        "renderMode": "filled",
        "wireframe": false,
        "seed": 43
      }
    },
    {
      "id": "building-tudor",
      "type": "architecture:building",
      "name": "tudor",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "architecturalStyle": "tudor",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.3,
        "roofForm": "roof-gable",
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "positionX": 0,
        "positionZ": 30,
        "rotationDeg": 10,
        "renderMode": "filled",
        "wireframe": false,
        "seed": 44
      }
    },
    {
      "id": "building-islamic",
      "type": "architecture:building",
      "name": "islamic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "architecturalStyle": "islamic",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.2,
        "roofForm": "roof-dome",
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "positionX": 14,
        "positionZ": 30,
        "rotationDeg": -15,
        "renderMode": "filled",
        "wireframe": false,
        "seed": 45
      }
    },
    {
      "id": "building-brutalist",
      "type": "architecture:building",
      "name": "brutalist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": {
        "x": 0,
        "y": 0,
        "width": 1600,
        "height": 600,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "anchorX": 0,
        "anchorY": 0
      },
      "properties": {
        "architecturalStyle": "brutalist",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.5,
        "roofForm": "roof-flat",
        "constructionState": 0.8,
        "massingVariation": 0,
        "weathering": 0,
        "positionX": 28,
        "positionZ": 30,
        "rotationDeg": -20,
        "renderMode": "filled",
        "wireframe": false,
        "seed": 46
      }
    }
  ]
}
