{
  "genart": "1.1",
  "id": "style-comparison",
  "title": "Style Comparison — 5 Styles",
  "created": "2026-03-28T00:00:00Z",
  "modified": "2026-03-28T00:00:00Z",
  "renderer": { "type": "canvas2d" },
  "canvas": { "width": 1800, "height": 600 },
  "parameters": [],
  "colors": [],
  "state": { "seed": 42, "params": {}, "colorPalette": [] },
  "algorithm": "function sketch(ctx, state) { var w=state.canvas.width, h=state.canvas.height, split=h*0.58; ctx.fillStyle='#ddd8d0'; ctx.fillRect(0,0,w,split); ctx.fillStyle='#d0cbc4'; ctx.fillRect(0,split,w,h-split); }",
  "layers": [
    {
      "id": "camera-01",
      "type": "perspective:camera",
      "name": "Camera",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "preset": "landscape",
        "positionX": 0,
        "positionY": 1.7,
        "positionZ": 0,
        "targetX": 0,
        "targetY": 3,
        "targetZ": 25,
        "fov": 70,
        "projectionType": "perspective",
        "near": 0.1,
        "far": 10000,
        "orthoScale": 100
      }
    },
    {
      "id": "building-classical",
      "type": "architecture:building",
      "name": "Classical",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "classical",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.5,
        "roofForm": "roof-gable",
        "constructionState": 0.8,
        "positionX": -20,
        "positionZ": 25,
        "rotationDeg": 25,
        "wireframe": false,
        "seed": 42
      }
    },
    {
      "id": "building-gothic",
      "type": "architecture:building",
      "name": "Gothic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "gothic",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 2.0,
        "roofForm": "roof-spire",
        "constructionState": 0.8,
        "positionX": -10,
        "positionZ": 25,
        "rotationDeg": 15,
        "wireframe": false,
        "seed": 42
      }
    },
    {
      "id": "building-tudor",
      "type": "architecture:building",
      "name": "Tudor",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "tudor",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.3,
        "roofForm": "roof-gable",
        "constructionState": 0.8,
        "positionX": 0,
        "positionZ": 25,
        "rotationDeg": 10,
        "wireframe": false,
        "seed": 42
      }
    },
    {
      "id": "building-islamic",
      "type": "architecture:building",
      "name": "Islamic",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "islamic",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.2,
        "roofForm": "roof-dome",
        "constructionState": 0.8,
        "positionX": 10,
        "positionZ": 25,
        "rotationDeg": -15,
        "wireframe": false,
        "seed": 42
      }
    },
    {
      "id": "building-brutalist",
      "type": "architecture:building",
      "name": "Brutalist",
      "visible": true,
      "locked": false,
      "opacity": 1,
      "blendMode": "normal",
      "transform": { "x": 0, "y": 0, "width": 1800, "height": 600, "rotation": 0, "scaleX": 1, "scaleY": 1, "anchorX": 0, "anchorY": 0 },
      "properties": {
        "architecturalStyle": "brutalist",
        "buildingScale": "house",
        "stories": 2,
        "bays": 3,
        "footprintRatio": 1.8,
        "roofForm": "roof-flat",
        "constructionState": 0.8,
        "positionX": 20,
        "positionZ": 25,
        "rotationDeg": -20,
        "wireframe": false,
        "seed": 42
      }
    }
  ]
}
